# Copyright (C) 2002-2021 CERN for the benefit of the ATLAS collaboration
# author : Tulay Cuhadar Donszelmann <tcuhadar@cern.ch>

FROM gitlab-registry.cern.ch/art/art-gitlab-ci-runner:cs9
#
# VOMS
#
RUN rpm -Uvh https://repo.opensciencegrid.org/osg/3.6/osg-3.6-el9-release-latest.rpm
RUN yum -y install \
    # yum-priorities \
    voms-clients-java \
    osg-ca-certs

#
# bash shell
#
CMD /bin/bash
